⁹Asads‘uatur Α66166666616661. 56
Proposita» 11. PassumCopemicani Sacrae scriptu·
66 testimonia motui 66116616, 66 66116 quisti
adversantia 166111 6666616666116666- 56
Ρ666661616111. ’11666666 moveri 61666 quiescentem
Solem 66116 firma argumenta demonstrant. 66
·· Audiamus Copemicaai. ibid.
' Syatema Mundi, Tychonacum- 66
propositas. Tychoasicum Mundi systema 61616666
sacrosanta, ἅ Physica legibus 666666 coa·
1111111161166616616616-11666116116 (3616, 86 ’16

Setis. · · 69
C A P U T 1.

061666666616666616. - ibid.
propositio Ι. Neque Coelum planetarium , neque
116111166666 666661161666. . · 70
Diluuntur contraria Argumenta. 71
1666661616 11866616 coeaeaua omni 66666661166·
66 vacua 6666666 sssnsaUNeqyaonlii 73

De caussa motus siderum. 75

- Propositio 1. Caussa⁴ Μο6616 31166660666661666

666 166666 661 leges 6 61666616 166616 6610111113
'servatas explicandas. ⁶ ' 80
Psoposiaio ll. Caussa 6666616 siderum Nevtonia·
· na 666616 6Ρ16116666166 6166616 1060 hiberi· 82
» Audiuutur Newtoniani. . 8⁶

· Δ(311111Τ111.«’ῚῚ
Δ De 8661116 fiais. , ' 89¹
Desole. 94
Ρ666661616 1, 86116 substansia 666 ignea. 96
Audiamus Adversarii. 11611,
propositio 11. Macula Solis 6666 sunt Plantas 616·
6666661666ς ipsius 56116 lumen 16666616166666.
cum 16666 solens, ac ’1666666 jacens. 96
1666661616 111. Macula 5616666 6 86116666616616·
nibus originem habens. › 666
contrarii scrupuli excutiuntur. · ¹03
Appendsx. De 86116 Figura, [1166666616 ‚ Magni·
6661166, 66 Motu. · 106
C A P U T .V.‹
· DsLuna. “ ’ 609
1666661616 1. Luna 666 6666666666666 sotum 66666
Ι166666 6 Sole recipiens. , 11611-
Ρ666661616 11. Luna corpas 666 66666666 , gluri-
ua

 

